{
  "name": "vue-audio-mixer",
  "version": "1.2.2",
  "description": "An audio mixer component for vue.js",
  "author": "Julian Cole <julian@juliancole.co.uk>",
  "keywords": [
    "vue",
    "audio",
    "mixer",
    "music",
    "mixingdesk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/julescole/vue-audio-mixer"
  },
  "homepage": "https://github.com/julescole/vue-audio-mixer",
  "bugs": {
    "url": "https://github.com/julescole/vue-audio-mixer/issues"
  },
  "license": "MIT",
  "main": "dist/vue-audio-mixer.umd.js",
  "module": "dist/vue-audio-mixer.esm.js",
  "unpkg": "dist/vue-audio-mixer.min.js",
  "style": "dist/vue-audio-mixer.css",
  "browser": {
    "./sfc": "src/vue-audio-mixer.vue"
  },
  "files": [
    "dist/*",
    "src/*",
    "attributes.json",
    "tags.json"
  ],
  "vetur": {
    "tags": "tags.json",
    "attributes": "attributes.json"
  },
  "scripts": {
    "serve": "rollup -c scripts/serve.js --watch",
    "build": "npm run build:unpkg & npm run build:es & npm run build:umd",
    "build:umd": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format umd --file dist/vue-audio-mixer.umd.js",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es --file dist/vue-audio-mixer.esm.js",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife --file dist/vue-audio-mixer.min.js"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "cross-env": "^5.2.0",
    "minimist": "^1.2.0",
    "node-sass": "^4.14.1",
    "rollup": "^1.14.4",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^3.1.2",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-sass-variables": "^0.1.1",
    "rollup-plugin-scss": "^2.5.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-vue": "^5.1.6",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.10",
    "vue-knob-control": "^1.6.0",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "rollup-plugin-postcss-export": "^1.0.3"
  }
}
