.vue-audio-mixer-channel-panner-container{
    top: -37px;
    left: 0;
    position: absolute;
    width: 100%;
    padding-left: 12px;
    box-sizing: border-box;
}

.vue-audio-mixer-theme-small{
    .vue-audio-mixer-channel-panner-container{
        top: -27px;
        .knob-control__text-display{
            font-size: 1.5rem;
        }
    }

}
.vue-audio-mixer-channel-panner{
    width: 19px;
    height: 10px;
    margin-top:2px;
    
    border: 0px;
    background: none;
    font: bold 7px Arial;
    text-align: center;
    color: $channel-panner-text-colour;
    padding: 0px;
    -webkit-appearance: none;
    cursor: pointer;
}